-0.5f -0.5f -0.5f 0.0f 0.0f 0.0
 0.5f -0.5f -0.5f 1.0f 0.0f 0.0
 0.5f  0.5f -0.5f 1.0f 1.0f 0.0
 0.5f  0.5f -0.5f 1.0f 1.0f 0.0
-0.5f  0.5f -0.5f 0.0f 1.0f 0.0
-0.5f -0.5f -0.5f 0.0f 0.0f 0.0	  	    	 			 
-0.5f -0.5f  0.5f 0.0f 0.0f 1.0
 0.5f -0.5f  0.5f 1.0f 0.0f 1.0
 0.5f  0.5f  0.5f 1.0f 1.0f 1.0
 0.5f  0.5f  0.5f 1.0f 1.0f 1.0
-0.5f  0.5f  0.5f 0.0f 1.0f 1.0
-0.5f -0.5f  0.5f 0.0f 0.0f 1.0	  	    	 		 
-0.5f  0.5f  0.5f 1.0f 0.0f 2.0
-0.5f  0.5f -0.5f 1.0f 1.0f 2.0
-0.5f -0.5f -0.5f 0.0f 1.0f 2.0
-0.5f -0.5f -0.5f 0.0f 1.0f 2.0
-0.5f -0.5f  0.5f 0.0f 0.0f 2.0
-0.5f  0.5f  0.5f 1.0f 0.0f 2.0	  	    	 		 
 0.5f  0.5f  0.5f 1.0f 0.0f 3.0
 0.5f  0.5f -0.5f 1.0f 1.0f 3.0
 0.5f -0.5f -0.5f 0.0f 1.0f 3.0
 0.5f -0.5f -0.5f 0.0f 1.0f 3.0
 0.5f -0.5f  0.5f 0.0f 0.0f 3.0
 0.5f  0.5f  0.5f 1.0f 0.0f 3.0	  	    	 		 
-0.5f -0.5f -0.5f 0.0f 1.0f 4.0
 0.5f -0.5f -0.5f 1.0f 1.0f 4.0
 0.5f -0.5f  0.5f 1.0f 0.0f 4.0
 0.5f -0.5f  0.5f 1.0f 0.0f 4.0
-0.5f -0.5f  0.5f 0.0f 0.0f 4.0
-0.5f -0.5f -0.5f 0.0f 1.0f 4.0	  	    	 		 
-0.5f  0.5f -0.5f 0.0f 1.0f 5.0
 0.5f  0.5f -0.5f 1.0f 1.0f 5.0
 0.5f  0.5f  0.5f 1.0f 0.0f 5.0
 0.5f  0.5f  0.5f 1.0f 0.0f 5.0
-0.5f  0.5f  0.5f 0.0f 0.0f 5.0
-0.5f  0.5f -0.5f 0.0f 1.0f 5.0